
#include "../../base64.h"

#include <limits.h>
#include <stdint.h>
#include <string.h>

#if CHAR_BIT != 8
#error "UNSUPPORT CHAR_BIT"
#endif

size_t BASE64_decode( const char *restrict src, char **ret ){

	const static char __BASE64_MAPPING_DECODE__[]  = {
		0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
		0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
		0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
		0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
		0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
		0x40, 0x40, 0x40, 0x3E, 0x40, 0x3E, 0x40, 0x3F,
		0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x3B,
		0x3C, 0x3D, 0x40, 0x40, 0x40, 0x00, 0x40, 0x40,
		0x40, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06,
		0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E,
		0x0F, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16,
		0x17, 0x18, 0x19, 0x40, 0x40, 0x40, 0x40, 0x3F,
		0x40, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, 0x20,
		0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28,
		0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, 0x30,
		0x31, 0x32, 0x33, 0x40, 0x40, 0x40, 0x40, 0x40,
	};

	register size_t len = strlen( src );
	register size_t rlen = ( len + ( ( 4 - ( len & 0x03 ) ) & 0x03 ) ) * 3 / 4;

	register size_t i, ii, iii;

	register uint32_t buf;

	register int legal = 1;

	if ( !ret ){
		return 0;
	}

	ii = 0;
	for ( i = len; *( src + --i ) == '='; ){
		rlen--;
		ii++;
	}
	rlen -= ( len & 0x03 ) - ( ( 3 - ii ) % 3 );
	for ( i = 0; i < len; i++ ){
		legal = legal && !( *( src + i ) & 0x80 || *( __BASE64_MAPPING_DECODE__ + *( src + i ) ) & 0x40 );
	}

	if ( !legal ){
		goto ILLEGAL;
	}

	*ret = malloc( rlen + 1 );
	memset( *ret, 0, rlen + 1 );

	for ( i = 0, ii = 0; i < len; i += 4, ii += 3 ){
		buf = 0;
		for ( iii = 0; iii < 4; iii++ ){
			buf <<= CHAR_BIT;
			if ( i + iii < len ){
				buf |= *( __BASE64_MAPPING_DECODE__ + *( src + i + iii ) );
			}
		}
		iii = 3;
		while( iii-- ){
			if ( ii + iii < rlen ){
				*( *ret + ii + iii ) = buf & 0xFF;
				buf >>= 6;
			}
		}
	}

	return rlen;

ILLEGAL:
	free( *ret );
	return 0ULL;
}
